body{
    font-size: @baseFontSize;
    font-family: @baseFontFamily;
    font-weight: @baseFontWeight;
    line-height: @propLineHeight;
    color: @textColor;	
}

h1,h2,h3,h4,h5,h6,p {
   font-family: inherit;
   font-size: inherit;
}

h1,
.fpost .entry-title{
    font-size: @h1Size;
    line-height: 110%;
}

h2 {
  font-size: @h2Size;
}

h3 {
  font-size: @h3Size;
}

h4 {
  font-size: @h4Size;
}

h5 {
  font-size: @h5Size;
}

h6 {
  font-size: @h6Size;
}

h1, h2, h3, h4, h5, h6 {
  line-height: 1.2em;
  + p {margin-top:.4em;}	
}

h1 + img,
h2 + img{
	margin-top:1em;
}
